{
    "name": "hujinxun/collector",
    "type": "library",
    "authors": [
        {
            "name": "肖庆平",
            "email": "xiaoqingping@polarthink.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "collector\\": "src"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
